# razorhelpers

./: .gitignore  DELIVERABLES.md  LICENSE  PROJECT_SUMMARY.md  README.md  RazorHelpers.sln
.claude/: settings.local.json
docs/: API.md  EXAMPLES.md  PATTERNS.md  README.md  TROUBLESHOOTING.md  USAGE.md
samples/RazorHelpers.Samples.Advanced/: Program.cs  RazorHelpers.Samples.Advanced.csproj
samples/RazorHelpers.Samples.MinimalApi/: Program.cs
samples/RazorHelpers.Samples.MinimalApi/Properties/: launchSettings.json
src/RazorHelpers/: ComponentHelper.cs  FragmentComponent.cs  HtmlBuilder.cs  HtmlResultsExtensions.cs  RazorHelpers.csproj  RazorResults.cs  RenderFragmentExtensions.cs  SelectBuilder.cs  ServiceCollectionExtensions.cs  TableBuilder.cs
tests/RazorHelpers.Tests/: ComponentHelperTests.cs  HtmlBuilderTests.cs  HtmlBuilderValidationTests.cs  RazorHelpers.Tests.csproj  RenderFragmentExtensionsTests.cs  SelectBuilderTests.cs  ServiceCollectionExtensionsTests.cs  TableBuilderTests.cs  TestServiceProvider.cs
