<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>RazorHelpers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>A powerful library for rendering Razor components as HTML strings or IResult responses in ASP.NET Core minimal APIs. Provides extension methods to seamlessly integrate Razor syntax with minimal API endpoints, supporting strongly-typed models and dynamic content rendering.</Description>
    <PackageTags>razor;aspnetcore;minimal-api;rendering;templates;components</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/RazorHelpers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yourusername/RazorHelpers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
